# RABBIT CONFIG
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_SERVER=rabbitmq
RABBIT_PORT=5672
RABBIT_QUEUE_NAME=pc
RABBIT_VHOST=/

# MONGO CONFIG
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=events
MONGO_HOST=mongo
MONGO_PORT=

# ETHEREUM NODE
URL_NODE=https://ropsten.node.rcn.loans:8545/
CONTRACTS=

# GENERAL
QUEUE_MAX_ITEMS=1000
SLEEP_NEW_BLOCKS=5
SLEEP_SEC_QUEUE_FULL=10
MIN_QUEUE_SIZE=25
